# Mosquitto Configuration File

# Default listener
listener 1883

# Enable logging
log_type all

# Enable and configure WebSockets
listener 9001
protocol websockets

# Default persistence settings
persistence true
persistence_location /mosquitto/data/

# Authentication settings
# allow_anonymous false
# password_file /mosquitto/config/mosquitto_passwd
